WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Игруля" Height="700" Width="1300"
        MinHeight="700" MinWidth="1300">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="Black" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Мультиметр -->
            <DockPanel Grid.Column="0" Margin="10,0">
                <Canvas x:Name="MultimeterCanvas" HorizontalAlignment="Center">
                    <ToggleButton x:Name="Voltage_Click_btn" Width="140" Height="80" Background="Red" Foreground="Black" Canvas.Left="5" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Проверка напряжения" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Resistance_btn" Width="149" Height="79" Background="Red" Foreground="Black" Canvas.Left="150" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Проверка сопротивления" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                    <ToggleButton x:Name="Current_btn" Width="177" Height="78" Background="Red" Foreground="Black" Canvas.Left="320" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="Проверка силы тока" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"/>
                    </ToggleButton>
                </Canvas>
            </DockPanel>

            <!-- Разделитель с отступами -->
            <Grid Grid.Column="1" VerticalAlignment="Stretch" Margin="0,10"/>

            <!-- Остальные кнопки -->
            <Canvas Grid.Column="2" x:Name="OtherButtonsCanvas" HorizontalAlignment="Left" Margin="9,0,0,0" Width="651">
                <ToggleButton x:Name="cpu_socket_tester_button" Content="Тестер сокета ЦПУ" Width="150" Height="78" FontSize="13" Background="Red" Canvas.Left="501" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ToggleButton x:Name="oscilloscope_btn" Content="Осциллограф" Width="150" Height="77" FontSize="13" Background="Red" Canvas.Left="700" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ToggleButton x:Name="Pcie_tester_button" Content="Тестер PCIe" Width="150" Height="77" FontSize="13" Background="Red" Canvas.Left="876" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <ToggleButton x:Name="ram_tester_button" Content="Тестер ОЗУ" Width="150" Height="78" FontSize="13" Background="Red" Canvas.Left="1076" Canvas.Top="0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </Grid>

        <!-- Пустое пространство для увеличения серой зоны -->
        <Grid Background="Red" Grid.ColumnSpan="2" Margin="0,81,0,0" Grid.RowSpan="2"/>

        <!-- Основная часть окна -->
        <Grid Background="Black" Grid.ColumnSpan="2" Margin="0,91,0,-77">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Изображение материнской платы с кнопками внутри Viewbox -->
            <Viewbox Grid.Column="0">
                <Canvas Width="500" Height="500">
                    <Image Source="/Resources/matb.png" Stretch="Uniform" Width="500" Height="500"/>
                    <Button Content="3.3V" Canvas.Left="361" Canvas.Top="240" Width="27" Height="20" Click="Voltage3_3V_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red"/>
                    <Button Content="5V" Canvas.Left="370" Canvas.Top="190" Width="18" Height="17" Click="Voltage5V_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"/>
                    <Button Content="12V" Canvas.Left="163" Canvas.Top="102" Width="30" Height="29" Click="Voltage12V_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Red"/>

                    <Button Content="Socket" Canvas.Left="230" Canvas.Top="152" Width="65" Height="98" Click="SocketButton_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red"/>
                    <Button Content="RAM" Canvas.Left="323" Canvas.Top="102" Width="33" Height="198" Click="RamButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red"/>
                    <Button Content="PCIe" Canvas.Left="177" Canvas.Top="300" Width="141" Height="20" Click="PcieButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red"/>

                    <Button Canvas.Left="144" Canvas.Top="351" Width="44" Height="40" Click="BiosBatteryButton_Click" Opacity="0.7" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red">
                        <TextBlock Text="BIOS Battery" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="40"/>
                    </Button>

                    <Button Content="BIOS" Canvas.Left="129" Canvas.Top="331" Width="29" Height="20" Click="BiosButton_Click" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Red"/>
                    <Button Content="USB" Canvas.Left="115" Canvas.Top="180" Width="38" Height="91" Click="UsbButton_Click" Opacity="0.7" RenderTransformOrigin="2.162,0.178" Background="Red"/>
                    <Button Content="Quartz" Canvas.Left="262" Canvas.Top="383" Width="40" Height="20" Click="QuartzButton_Click" Opacity="0.7" Background="Red"/>
                </Canvas>
            </Viewbox>

            <!-- Поле для вывода справа -->
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel>
                    <TextBlock x:Name="StaticTextBlock" Text="Выберите элемент и метод проверки" 
                               FontSize="16" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10" Foreground="Red"/>
                    <TextBlock x:Name="OutputTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10" Foreground="Red"/>
                    <!-- Изображение для осциллограмм -->
                    <Image x:Name="OscilloscopeImage" Height="200" Stretch="Uniform" Margin="10" Visibility="Collapsed"/>
                    <!-- Вопрос и ответы -->
                    <TextBlock x:Name="QuestionTextBlock" Text="" 
                               FontSize="14" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" 
                               Padding="10" Margin="10,0,10,10" Foreground="Red"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <Button x:Name="YesButton" Content="Да" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                        <Button x:Name="NoButton" Content="Нет" Width="75" Height="30" Margin="10,0" Click="AnswerButton_Click" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
